<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fee.css">
    <title>FEE PAYMENT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2 class='text-center bg-dark text-white'>FEE PAYMENT</h2>
      <form>
        <div class="my-3">
          <label for="rnoValue">Registration Number</label>:</label>
          <input id='rnoValue' type="tel" class="form-control" placeholder="Enter Registration Number" name="rnoValue">
        </div>
        <div class="my-3">
          <label for="cfeeValue">College Fee</label>:</label>
          <input id='cfeeValue' type="tel" class="form-control" placeholder="Enter Fee Amount" name="cfeeValue">
        </div>
        <div class="my-3">
          <label for="fineValue">Fine Amount</label>:</label>
          <input id='fineValue' type="tel" class="form-control" placeholder="Enter Fine Amount" name="fineValue">
        </div>
        <label for="yearValue" class="form-label">Select year:</label>
        <select class="form-select" id="yearValue" name="yearValue">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
        <label for="quarterValue" class="form-label">Select Quarter:</label>
        <select class="form-select" id="quarterValue" name="quarterValue">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
        <div class="my-3 text-center">
          <button type='submit' class="btn btn-primary" id='sub' >Proceed to Checkout</button>
        </div>  
      </form>
    </div>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
      <!--https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
      
    <script src='fee.js'></script>
    </body>
</html>
