<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Andhra university | Visakhapatnam</title>
    <style media="screen">
  .left_content
  {
  float: left;
  width:16.66%;
  color: white;
  }

.header
 {
  background-color: dimgrey;
  list-style-type: none;
  overflow:hidden;
 }
.right_content
{
  color: white;
  float:right;
  padding:10px 54px
}
.subheader
{
  font-size: 15px;
  list-style-type: none;
    background-color: #213a7c;
  overflow:hidden;
  color: white;
  padding:0;

}
li a
{
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration:none;
  font-size: 1.2rem;
}
li a:hover{
  background-color: #000;
}
.college_entrance{
  background: url("au entrance.png") center;
  background-size: cover;
  padding:200px 0 200px 0;
  background-repeat: no-repeat;

}
.Copyright{
  color: white;
  text-align: center;
  font-size: 25px;
  background-color:black;
}
ul
{
  list-style-type: none;
  overflow: hidden;
}

    </style>
  </head>
  <body>
    <ul class ="header">
      <li class="left_content">  <img src="flag.png" alt="india" height="20px" width="20px"></li>
      <li class ="left_content"> | India,Andhra Pradesh,Visakhapatnam.</li>
       <li class ="right_content"><b>Office Timings : Mon-Sat : 10:00 AM to 5:00 PM</b></li>
    </ul>
<center><img padding-left="100px" src="au_logo.png" alt="AU"></td></center>
  <hr size="3" noshade>
  <ul class="subheader">
    <li class="left_content"> <a href="index.html">Home</a> </li>
    <li class="left_content"> <a href="aboutus.html">About</a> </li>
    <li class="left_content"> <a href="courses_offered.html">Courses offered</a> </li>
<li class="left_content"> <a href="contactus.html">Contact us</a> </li>
    <li class="left_content"> <a href="circulars.html">Circulars</a> </li>
    <li class="left_content"> <a href= "login.html">login</a> </li>
  </ul>
  <hr size="3" noshade>
<div class="college_entrance">

</div>
<hr size="3" noshade>
<div class="Copyright">
  <p>Contact Us : Andhra University, Waltair Junction, Visakhapatnam-530003, Andhra Pradesh, INDIA. Phone : 0891 2844000 | 2844197</p>
  <p>Copyright © 2022 Andhra University. All rights reserved.</p>
</div>
  </body>
</html>
