<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slogin.css">
    <title> STUDENT LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <h1><b>STUDENT LOGIN</b></h1>
      <div class='container'>
        <a href="results/results.html">
          <div class='boxes d-flex flex-wrap'>
          <div class='box d-md-flex'>
            <img class='img-fluid' src="results.jpg" alt="results">
            <h2>VIEW RESULTS</h2>
            </div>
          </a>
          <a href="fee/fee.html">
            <div class='box d-md-flex'>
              <img class='img-fluid' src="fee.webp" alt="fee">
              <h2>FEE PAYMENT</h2>
              </div>
          </a>
      </div>
  </body>
</html>
