<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="results.css">
    <title> VIEW RESULTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2 class='text-center bg-dark text-white'>RESULTS</h2>
      <form>
        <div class="mb-3 mt-3">
          <label for="rno">Registration Number</label>:</label>
          <input id='rnoValue' type="tel" class="form-control" id="rno" placeholder="Enter Registration Number" name="rno">
        </div>
        <div class="mb-3">
          <label for="passwordValue">Password:</label>
          <input id='passwordValue' type="password" class="form-control" placeholder="Enter password" name="passwordValue">
        </div>
        <div class="text-center">
          <button class="btn btn-primary" id='sub'>View Results</button>
        </div>  
      </form>
    </div>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
      <!--https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="results.js"></script>
    </body>
</html>
