*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-size:20px;
    color:black;
 /*   background:url("admin.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;*/
    height:100vh;
}
.login{
    border:5px solid blue;
    padding:20px;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction:column;
    background-color: #fff;
    opacity:.8;
    transition:all .5s;

}
.login:hover{
    opacity:1;
    border:5px solid green;
    transform:scale(1.1);

}
.container a{
    text-decoration:none;
    color:black;
    }
img{
    width:100px;
    height:100px;
    border-radius:50%;
}
.logins{
    display:flex;
    justify-content:space-around;
    align-items: center;
    gap:1.5rem;
    height:90vh;
    width:100%;
}
h1{
    background:#000;
    color:#fff;
    margin:auto;
    text-align:center;
}


/* The modal (background) */
.modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    transition:all 0.5s;

}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
#close{
    color: #000;
    float: right;
    font-weight: bold;
    margin:-1rem 1.8rem -1rem 0rem;
    transition:all .5s;
    font-size:2.5rem;
    font-weight:bold;
}

#close:hover,
#close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.modal-body .content{
    padding: 1rem;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    gap:1.5rem 0;
    margin-top:1.5rem;
}