*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-size:20px;
    color:black;
    /* background:url("admin.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;*/
    height:100vh;
}
.login{
    border:5px solid blue;
    padding:20px;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction:column;
    background-color: #fff;
    opacity:.8;
    transition:all .5s;

}
.login:hover{
    opacity:1;
    border:5px solid green;
    transform:scale(1.1);

}
.container a{
    text-decoration:none;
    color:black;
    }
img{
    width:100px;
    height:100px;
    border-radius:50%;
}
.logins{
    display:flex;
    justify-content:space-around;
    align-items: center;
    gap:1.5rem;
    height:90vh;
    width:100%;
}
h1{
    background:#000;
    color:#fff;
    margin:auto;
    text-align:center;
}