*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}
button{
  transition:all .5s ease;
  width:100%;
  background:dodgerblue;
  color: white;
  padding:.5rem 1.5rem ;
  margin: .5rem 0;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  font-size:1.5rem;
  font-family:Arial, Helvetica, sans-serif;
}
.clearfix button{
padding:.7rem 1rem;
font-size:1.3rem;
width:100%;
}
button i{
  margin-right:.7rem;
}
h3{
  background:#000;
  color:#fff;
  width:100%;
  padding:.5rem 2.5rem ;
  margin-bottom:1.5rem;
}
button:hover {
  opacity:1;
}


/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
label{
  display:block;
  text-align:left;
  font-size:1.2rem;
}
input{
  width:100%;
  display:block;
  margin:1rem 0;
  padding:.5rem;
}
/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 400px) {
  button{
      font-size:1rem;
      padding:.5rem;
  }
  .clearfix button{
    font-size:1rem;
    padding:0;
  }
}