<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <h1><b>LOGIN</b></h1>
      <div class='container'>
          <div class='logins d-flex flex-wrap'>
              <a href="alogin/alogin.html">
                  <div class='login  d-md-flex'>
                    <img class='img-fluid' src="adlog.png" alt="admin">
                    <h2>ADMIN LOGIN</h2>
                  </div>
              </a>
              <a href="slogin/slogin.html">
                  <div class='login  d-md-flex'>
                    <img class='img-fluid' src="stulog.png" alt="student">
                    <h2>STUDENT LOGIN</h2>
                  </div>
              </a>
          </div>
      </div>
      </body>
  </body>
</html>
